{
  "name": "gh-actions-artifact-client",
  "version": "0.0.0",
  "private": true,
  "description": "CLI client for GitHub Actions Artifacts",
  "main": "src/artifact-client.js",
  "type": "commonjs",
  "scripts": {
    "format": "prettier --write 'src/**/*.js'",
    "format-check": "prettier --check 'src/**/*.js'",
    "lint": "eslint src/",
    "build-depend":"npm i -g @vercel/ncc npm-check-updates",
    "build": "ncc build && echo '{\"type\": \"commonjs\"}' > dist/package.json",
    "test": "jest",
    "all": "npm run build-depend && npm run format && npm run lint && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhotari/gh-actions-artifact-client.git"
  },
  "keywords": [
    "Actions",
    "GitHub",
    "Artifacts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^5.0.3",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "babel-jest": "^30.3.0",
    "eslint": "^10.0.3",
    "eslint-plugin-jest": "^29.15.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "js-yaml": "^4.1.1",
    "nock": "^14.0.11",
    "prettier": "3.8.1"
  }
}
